<app-nav-balk></app-nav-balk>
<div class="container mx-auto p-4 flex flex-col lg:flex-row">
  <main class="lg:w-3/4 lg:pr-4">
    <h1 class="text-3xl font-bold mb-6 text-center lg:text-left">
      Restaurant Menu
    </h1>

    <div>
      <label for="filter">Type: </label>
      <select class="m-4" [(ngModel)]="filter">
        <option value="">All</option>
        <option value="Main Course">Main Course</option>
        <option value="Drink">Drink</option>
        <option value="Snack">Snack</option>
        <option value="Side">Side</option>
        <option value="Salad">Salad</option>
        <option value="Dessert">Dessert</option>
        <option value="Appetizer">Appetizer</option>
      </select>
    </div>
    <div
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 gap-6"
    >
      @for (item of menuItems; track item) { @if (item.type === filter || filter
      === "") {
      <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
        <img
          class="w-full h-48 object-cover"
          [src]="item.image"
          [alt]="item.name"
        />
        <div class="p-4 flex-grow flex flex-col">
          <h2 class="text-base font-semibold mb-2">{{ item.name }}</h2>
          <p class="text-sm text-gray-600 mb-2 h-16">
            {{ item.description }}
          </p>
          <div class="flex justify-between items-center">
            <span class="font-bold">{{ item.price | currency : "€" }}</span>
            <div class="flex items-center space-x-2">
              @if (item.nutriscore === "A") {
              <span
                class="bg-green-600 text-white text-xs font-semibold px-2 py-1 rounded"
                >A</span
              >
              }@else if (item.nutriscore === "B") {
              <span
                class="bg-green-400 text-white text-xs font-semibold px-2 py-1 rounded"
                >B</span
              >
              }@else if (item.nutriscore === "C") {
              <span
                class="bg-orange-400 text-white text-xs font-semibold px-2 py-1 rounded"
                >C</span
              >
              }@else if (item.nutriscore === "D") {
              <span
                class="bg-orange-400 text-white text-xs font-semibold px-2 py-1 rounded"
                >D</span
              >
              }@else if (item.nutriscore === "E") {
              <span
                class="bg-red-400 text-white text-xs font-semibold px-2 py-1 rounded"
                >E</span
              >
              }@else if (item.nutriscore === "F") {
              <span
                class="bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded"
                >Main Course</span
              >
              }
            </div>
          </div>
          <div class="text-sm mb-4">
            <p><strong>Allergens:</strong> {{ item.allergens }}</p>
          </div>
          <button
            class="mt-auto w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300"
            (click)="addItem(item)"
          >
            Add to Order
          </button>
        </div>
      </div>
      } }
    </div>
  </main>

  <aside class="lg:w-1/4 mt-6 lg:mt-0">
    <div class="bg-white rounded-lg shadow-md p-4 sticky top-4">
      <div>
        <app-shopping-cart></app-shopping-cart>
        <div class="mt-4 pt-4 border-t border-gray-200">
          <div class="flex justify-between items-center font-bold">
            <span>Total:</span>
            <span>{{ totalPrice | currency : "EUR" }}</span>
          </div>
        </div>
      </div>
      <button
        class="mt-4 w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition duration-300 disabled:bg-gray-600"
        [disabled]="orderedItems.length <= 0"
        [routerLink]="['/cart']"
      >
        Checkout
      </button>
    </div>
  </aside>
</div>
