<app-nav-balk></app-nav-balk>
<div class="container mx-auto p-4 flex flex-col lg:flex-row">
  <main class="lg:w-full lg:pr-4">
    @if (orderMade) {
    <div
      class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative"
      role="alert"
    >
      <strong class="font-bold">Success! </strong>
      <span class="block sm:inline"
        >Your order has been placed. Your order number is
        <a [routerLink]="['/order-status/', id]">#{{ id }}</a></span
      >
    </div>
    }
    <div class="bg-white rounded-lg shadow-md p-4 sticky top-4">
      <div class="bg-white rounded-lg shadow-md p-4 sticky top-4">
        <div>
          <app-shopping-cart></app-shopping-cart>
          <div class="mt-4 pt-4 border-t border-gray-200">
            <div class="flex justify-between items-center font-bold">
              <span>Total:</span>
              <span>{{ totalPrice | currency : "EUR" }}</span>
            </div>
          </div>
        </div>
        <button
          class="mt-4 w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition duration-300 disabled:bg-gray-600"
          [disabled]="orderedItems.length <= 0"
          [routerLink]="['/cart']"
        >
          Checkout
        </button>
      </div>
    </div>
    <label for="order-name" class="block text-sm font-medium text-gray-700 mt-6"
      >Name of the person ordering:</label
    >
    <input
      type="text"
      id="order-name"
      placeholder="Enter your name"
      class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring focus:ring-blue-300 focus:outline-none"
      #name
      (input)="setName(name.value)"
    />
    <button
      [disabled]="!validOrder"
      class="mt-4 w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition duration-300 disabled:bg-gray-600"
      (click)="makeOrder()"
    >
      Place order
    </button>
  </main>
</div>
