<nav class="bg-blue-600 text-white p-4">
  <div class="container mx-auto flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <a href="#" class="font-bold text-xl">Burger Baron 🍔</a>
      <a
        class="hover:text-blue-200"
        routerLink="/menu"
        [routerLinkActive]="['font-bold']"
        >Menu</a
      >
      <a
        class="hover:text-blue-200"
        routerLink="/cart"
        [routerLinkActive]="['font-bold']"
        >Cart</a
      >
    </div>
    <div class="flex items-center space-x-4">
      <span class="font-bold">Total: {{ totalPrice | currency : "EUR" }}</span>
    </div>
  </div>
</nav>
